# Private configuration file. Contains sensitive data.
# Should be readable only by to the owner, i.e. by cronjobs
# and the procmail-scripts.

# for removeold.pl
delete_spam_after=7
delete_error_after=3
delete_posting_after=90

# Duplicates older than this number of days are OK,
# Note: value must be less equal delete_posting_after.
check_duplicates_age=7

# If the public configuration file does not have mysql_password
# then list it here.
mysql_password=@MYSQL_PASSWORD@

# for poster.pl
nntp_user=
nntp_pass=
nntp_server=localhost

# For poster.pl. Note that both passphrase and keyid must be defined
# to sign posts.
pgp_passphrase=@MODERATED_GROUP_ABBR@@YEAR@
pgp_keyid=Moderation of @MODERATED_GROUP@ <@SUBMISSION_EMAIL@>

# mailget.pl reads mails from this POP account. (Not used by read-mail.pl)
mod_pop_server=
mod_pop_username=
mod_pop_pass=

# Use spamassassin: 1 -> Yes, 0 -> No.
spamassassin=1

# Compare subject with subjects of classified spam posts?
# subjectcheck: 1 -> Yes, 0 -> No.
subjectcheck=1
subjectscore=7

# Check for binaries and HTML attachments?
# attachmentcheck: 1 -> Yes, 0 -> No.
attachmentcheck=1
attachmentscore=7

# Language of target group (de, en)
lang=

# Check submissions whether they match the language of the target group
# (works only with German).
# langcheck: 1 -> Yes, 0 -> No.
langcheck=0
langscore=3

# autoreply.pl
# Hours until author of pending post is notified by mail.
min_time_until_autoreply=
# Hours until pending posts are ignored by autoreply.pl
max_time_until_autoreply=

# ircbot.pl
ircbot_nick=@MODERATED_GROUP_ABBR@-bot
ircbot_realname=ircbot.pl
ircbot_username=@USER_NAME@
ircbot_server=irc.freenode.net
ircbot_port=6667
ircbot_channel=#@USER_NAME@
