# This is the public config file.
# It must be readable by the CGI scripts, i.e. by the web server. 
# No sensitive data should be included here.

# path to the private config file
priv_config_file=@USER_HOME@/etc/private.conf

# UID required to read private data
UID=@USER_ID@

# Approved posts are posted to this group
moderated_group=@MODERATED_GROUP@

# Note: Specifying mysql_password here is a security risk since every
# script running in the context of the web server can read it. The
# alternative is the set environment variable 'mysql_password' through
# the Apache configuration.

mysql_host=localhost
mysql_port=3306
mysql_username=@MYSQL_USERNAME@
mysql_table=@MYSQL_TABLE@
mysql_db=@MYSQL_DB@

# posts listed per page
display_per_page=20

# Value of header "Approved:" in posts
approve_string=@SUBMISSION_EMAIL@

# Right hand side of message IDs in in posts.
# Empty value means that the news server generates the ID.
mid_fqdn=

# Value of header "From:" in rejection notices.
mailfrom=@SUBMISSION_EMAIL@

html_content_type=iso-8859-15
html_stylesheet_href=/huhu.css
html_language=en-us
http_negotiate_language=0

# Available methods
# Digest ... Password are checked by Apache, password file is maintained
#            by 'htdigest', see samples/apache-digest.conf 
# None   ... No password, IP address is taken for username
http_authentication_method=Digest

# ircbot.pl
ircbot_notify_sock=@USER_HOME@/var/ircbot.socket
